storage.trainee.file=C:/Users/Administrator/Documents/EPAM/java/specialization/taskSpringCore/gym/src/main/resources/trainee.txt
storage.trainer.file=C:/Users/Administrator/Documents/EPAM/java/specialization/taskSpringCore/gym/src/main/resources/trainer.txt
storage.training.file=C:/Users/Administrator/Documents/EPAM/java/specialization/taskSpringCore/gym/src/main/resources/training.txt
